1 - db.livros.find({title: {$regex : /Love/i}}).count()

2 - db.livros.find(
  { 
    author: { 
      $regex: /(^| )Austen\b/i  
    } 
  },
  { _id: 0, title: 1 }
).sort({ title: 1 })

3 - db.livros.aggregate([
...   { $unwind: "$author" },
...   { $match: { author: /^[A-Za-z0-/^/ } },
...   { $group: { _id: "$author" } },
...   { $sort: { _id: 1 } },
...   { $project: { _id: 0, author: "$_id" } }
... ])

4 - db.livros.aggregate([
  { $unwind: "$genres" },          
  { 
    $group: {
      _id: "$genres",            
      count: { $sum: 1 }           
    } 
  },
  { $sort: { count: -1 } },      
  { $project: { _id: 0, genre: "$_id", total: "$count" } } 
])

5 - db.livros.aggregate([
  { 
    $match: { 
      characters: "Sirius Black"  
    } 
  },
  { 
    $project: { 
      _id: 0,                    
      title: 1,                  
      isbn: 1                    
    } 
  },
  { 
    $sort: { 
      title: 1              
    } 
  }
])